# java-sandbox

./: .gitignore  .project  pom.xml
distiller/app/: build.gradle
distiller/app/src/androidTest/java/com/github/wmarkow/distiller/: ExampleInstrumentedTest.java
distiller/app/src/main/: AndroidManifest.xml
distiller/app/src/main/java/com/github/wmarkow/distiller/: DistillerApplication.java  MainActivity.java  UIThread.java
distiller/app/src/main/res/layout/: app_bar_main.xml  distiller_data_chart_view.xml  fragment_archive_data_browser.xml  fragment_home.xml  fragment_specific_heat_measure.xml  view_distiller_data_text.xml
distiller/app/src/main/res/menu/: activity_main_drawer.xml
distiller/app/src/main/res/navigation/: mobile_navigation.xml
distiller/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
distiller/app/src/main/res/values-night/: themes.xml
distiller/app/src/test/java/com/github/wmarkow/distiller/: ExampleUnitTest.java
distiller/domain/: build.gradle
distiller/domain/doc/: Figure_M-39_Ethanol-water-mixture.xls  density_of_ethanol-water.xlsx  water_flow_sensor.xlsx
distiller/domain/src/main/resources/: ethanol-water_solution.txt  liquid-vapor_ethanol-water_equilibrium.txt  liquid_vapor.txt
iot-mesh-simulator/: pom.xml
iot-mesh-simulator/src/integration-test/java/vtech/sim/iot/mesh/examples/: AbstractGraphExample.java
iot-mesh-simulator/src/main/java/vtech/sim/core/: Event.java  Process.java  Simulation.java
iot-mesh-simulator/src/main/java/vtech/sim/core/scheduler/: Clock.java  EventScheduler.java  EventsComparator.java  Scheduler.java
iot-mesh-simulator/src/main/java/vtech/sim/core/scheduler/util/: AverageCalculator.java
iot-mesh-simulator/src/main/java/vtech/sim/iot/mesh/: ConstantGenerator.java  Device.java  Medium.java  MediumListener.java  MeshSimulation.java  Packet.java  PoissonGenerator.java  RandomGenerator.java  Receiver.java  ReceiverListener.java  TrafficGenerator.java  Transmission.java  Transmitter.java
iot-mesh-simulator/src/main/java/vtech/sim/iot/mesh/aloha/: AlohaConstantGeneratorDevice.java  AlohaDevice.java  AlohaTransmitter.java
iot-mesh-simulator/src/main/java/vtech/sim/iot/mesh/csma/: CSMA1NonPersistentDevice.java  CSMA1NonPersistentImprovedDevice.java  CSMA1NonPersistentImprovedTransmitter.java  CSMA1NonPersistentTransmitter.java  CSMA1PersistentDevice.java  CSMA1PersistentTransmitter.java
iot-mesh-simulator/src/main/java/vtech/sim/iot/mesh/examples/: AbstractGraphExample.java  SimulationGraphInfo.java
iot-mesh-simulator/src/main/resources/: log4j2.xml
radiosonde-tracker/: pom.xml
radiosonde-tracker/src/main/resources/dyn/: W2041255_dyn.html
radiosonde-tracker/src/main/resources/sondes/Gostyn/MEB101243/: MEB101243.csv  MEB101243.kml
radiosonde-tracker/src/main/resources/sondes/Poznan/V1010198/: V1010198.csv  V1010198_predict.kml
radiosonde-tracker/src/main/resources/sondes/Poznan/V1010246/: V1010246.csv  V1010246.kml  V1010246_predict.kml
radiosonde-tracker/src/main/resources/sondes/Poznan/V1010268/: V1010268.csv  V1010268.kml  V1010268_predict.kml
radiosonde-tracker/src/main/resources/sondes/Poznan/V1020968/: V1020968.csv  V1020968_predict.kml
radiosonde-tracker/src/main/resources/sondes/Poznan/V1021069/: V1021069.csv  V1021069.kml
radiosonde-tracker/src/main/resources/sondes/Poznan/V1940765/: V1940765.csv  V1940765.kml
radiosonde-tracker/src/main/resources/sondes/Poznan/V2350507/: V2350507.kml
radiosonde-tracker/src/main/resources/sondes/Poznan/V2350521/: V2350521.kml
radiosonde-tracker/src/main/resources/sondes/Poznan/V2410903/: V2410903.csv  V2410903.kml  V2410903_predict.kml
radiosonde-tracker/src/main/resources/sondes/Poznan/V2411341/: V2411341.csv
radiosonde-tracker/src/main/resources/sondes/Poznan/V3742166_Baborowo/: V3742166.kml  altitude_lodd_prediction.xlsx
radiosonde-tracker/src/main/resources/sondes/Poznan/V5240965/: V5240965_predict.kml
radiosonde-tracker/src/main/resources/sondes/Poznan/V5241124/: V5241124.csv  V5241124.kml  V5241124_predict.kml
radiosonde-tracker/src/main/resources/sondes/V3640890/: V3640890.csv  V3640890.kml
radiosonde-tracker/src/main/resources/sondes/V3731069/: V3731069.csv  V3731069.kml  V3731069_predict.kml
radiosonde-tracker/src/main/resources/sondes/V3731074/: V3731074.csv  V3731074.kml  V3731074_predict.kml
radiosonde-tracker/src/main/resources/sondes/V3742166/: V3742166.csv  V3742166_predict.kml
radiosonde-tracker/src/main/resources/sondes/V3742167/: V3742167.csv  V3742167.kml
radiosonde-tracker/src/main/resources/sondes/ZielonaGora/W1240219/: W1240219.kml
radiosonde-tracker/src/main/resources/sondes/archive/Gostyn/MEB101243/: MEB101243_predict.kml
radiosonde-tracker/src/main/resources/sondes/archive/Poznan/V1010198/: V1010198.kml
radiosonde-tracker/src/main/resources/sondes/archive/Poznan/V1020968/: V1020968.kml
radiosonde-tracker/src/main/resources/sondes/archive/Poznan/V1021069/: V1021069_predict.kml
radiosonde-tracker/src/main/resources/sondes/archive/Poznan/V1940765/: V1940765_predict.kml
radiosonde-tracker/src/main/resources/sondes/archive/Poznan/V2350507/: V2350507.csv  V2350507_predict.kml
radiosonde-tracker/src/main/resources/sondes/archive/Poznan/V2350521/: V2350521.csv  V2350521_predict.kml
radiosonde-tracker/src/main/resources/sondes/archive/Poznan/V2411341/: V2411341.kml  V2411341_predict.kml
radiosonde-tracker/src/main/resources/sondes/archive/Poznan/V3731168/: V3731168.csv  V3731168.kml  V3731168_predict.kml
radiosonde-tracker/src/main/resources/sondes/archive/Poznan/V5240965/: V5240965.csv  V5240965.kml
radiosonde-tracker/src/main/resources/sondes/archive/V3640890/: V3640890_predict.kml
radiosonde-tracker/src/main/resources/sondes/archive/V3742167/: V3742167_predict.kml
radiosonde-tracker/src/main/resources/sondes/archive/W1847253/: W1847253.csv  W1847253.kml  W1847253_predict.kml
radiosonde-tracker/src/main/resources/sondes/archive/ZielonaGora/W1240219/: W1240219.csv  W1240219_predict.kml
radiosonde-tracker/src/main/resources/windy.com/: sounding_data.json
(+451 files in other folders)
