<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <com.github.wmarkow.distiller.ui.DistillerDataTextView
        android:id="@+id/distillerDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toTopOf="parent">
    </com.github.wmarkow.distiller.ui.DistillerDataTextView>

    <com.github.wmarkow.distiller.ui.DistillerDataChartView
        android:id="@+id/distillerDataChartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/distillerDataTextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout">
    </com.github.wmarkow.distiller.ui.DistillerDataChartView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/distillerDataChartView"
        app:layout_constraintBottom_toTopOf="@+id/specificHeatTextView"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/specificHeatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/buttonsLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:text="TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>